# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


pauseButton.historyList=/PSP_JDC/PSP0/Code	/PSP_JDC/PSP0/Test	/PSP_JDC/PSP0/Planning	/PSP_JDCR/PSP0/Planning	/PSP_JDCR/PSP0/Code	/PSP_JDCR/PSP0/Test	/PSP_JDCR/PSP0/Compile	/PSP_CAICEDO_JUAN_DIEGO/PSP0/Compile	/PSP_CAICEDO_JUAN_DIEGO/PSP0/Code	/PSP_CAICEDO_JUAN_DIEGO/PSP0/Planning
